{
  "name": "multi-cache",
  "description": "Multi Caching implimented in Node.js",
  "author": "Taron Foxworth <taronfoxworth@gmail.com>",
  "url": "https://github.com/taronfoxworth/multi-cache",
  "contributors": [
    {
      "name": "Jeremiah Harlan",
      "email": "jeremiah.harlan@gmail.com"
    }
  ],
  "keywords": [
    "cache",
    "multi-cache",
    "multi",
    "in-memory",
    "file",
    "redis cache",
    "mongo cache",
    "mongodb cache",
    "storage"
  ],
  "dependencies": {
    "contra": "latest",
    "cacheman-memory": "~0.1.x",
    "ms": "~0.6.1",
    "q": "~1.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "license": "MIT",
  "devDependencies": {
    "jshint": "~2.1.4",
    "mocha": "~1.17.0",
    "should": "~3.0.1",
    "istanbul": "~0.2.4",
    "cacheman-redis": "~0.1.x",
    "cacheman-file": "latest",
    "cacheman-memory": "latest"
  },
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/taronfoxworth/multi-cache.git"
  }
}
